{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.lostack.internal",
  "elements": [
    {
      "id": "-JpT1lCsyJTaXni2yNRE2",
      "type": "rectangle",
      "x": 321.625,
      "y": 260.5625,
      "width": 1960.7499999999998,
      "height": 708.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 139703997,
      "version": 372,
      "versionNonce": 1681693747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759506651011,
      "link": null,
      "locked": false
    },
    {
      "id": "bUQktfFTjE7sW5Fde0xg1",
      "type": "rectangle",
      "x": 1124.75,
      "y": 269.125,
      "width": 353.375,
      "height": 44.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 618296627,
      "version": 61,
      "versionNonce": 601965789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkXV_GBwwwDw_spf4ssTQ"
        }
      ],
      "updated": 1759507869285,
      "link": null,
      "locked": false
    },
    {
      "id": "UkXV_GBwwwDw_spf4ssTQ",
      "type": "text",
      "x": 1215.1975631713867,
      "y": 278.96875,
      "width": 172.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 163417555,
      "version": 34,
      "versionNonce": 75407677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759507869285,
      "link": null,
      "locked": false,
      "text": "LoStack Roadmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUQktfFTjE7sW5Fde0xg1",
      "originalText": "LoStack Roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAFZrDUwgViCAYmSXz0hK",
      "type": "rectangle",
      "x": 340.3125,
      "y": 329.625,
      "width": 206.25,
      "height": 205.5625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1953137267,
      "version": 152,
      "versionNonce": 550176381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509261314,
      "link": null,
      "locked": false
    },
    {
      "id": "Lzrcy2drvk-KuXfI-WWb6",
      "type": "text",
      "x": 409.625,
      "y": 306.5625,
      "width": 48.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1753909213,
      "version": 146,
      "versionNonce": 686233911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sIxP6JPObLPhXeDrRJGmq",
          "type": "arrow"
        }
      ],
      "updated": 1759511202692,
      "link": null,
      "locked": false,
      "text": "O.O.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O.O.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XZW5meqlrT_9rH-JAtSa",
      "type": "text",
      "x": 356.25,
      "y": 330.9375,
      "width": 174.4398651123047,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 300953533,
      "version": 232,
      "versionNonce": 559264595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAeFP9SVs9Fccs1qvQxqS",
          "type": "arrow"
        }
      ],
      "updated": 1759509257561,
      "link": null,
      "locked": false,
      "text": "Service Manager\nRoute Manager\nAutostart\nAutostop\nCompose Launcher\nFile Editor\nThemes\nRBAC Dashboard\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Manager\nRoute Manager\nAutostart\nAutostop\nCompose Launcher\nFile Editor\nThemes\nRBAC Dashboard\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKs9QNNQmS-tw5bnsqgQA",
      "type": "rectangle",
      "x": 604.3125,
      "y": 337.1875,
      "width": 229.625,
      "height": 191.8125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1155890803,
      "version": 80,
      "versionNonce": 918331485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAeFP9SVs9Fccs1qvQxqS",
          "type": "arrow"
        }
      ],
      "updated": 1759508409778,
      "link": null,
      "locked": false
    },
    {
      "id": "6m2OZqAH3aZd0_qxaldPo",
      "type": "text",
      "x": 714.1875,
      "y": 314,
      "width": 49.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1199725949,
      "version": 44,
      "versionNonce": 539714553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759511202300,
      "link": null,
      "locked": false,
      "text": "0.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndwdu05BeIljlWWPSqy5V",
      "type": "rectangle",
      "x": 646.25,
      "y": 482.5,
      "width": 148.49999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1692343517,
      "version": 207,
      "versionNonce": 1096865651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhuzXDiwilqIoQYV2TB7y"
        },
        {
          "id": "vxsybu55DlHsDyZRl_w1a",
          "type": "arrow"
        },
        {
          "id": "cCufYKW-pU8pP6ExZN9xT",
          "type": "arrow"
        }
      ],
      "updated": 1759509105433,
      "link": null,
      "locked": false
    },
    {
      "id": "UhuzXDiwilqIoQYV2TB7y",
      "type": "text",
      "x": 654.0600509643555,
      "y": 487.5,
      "width": 132.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 232272637,
      "version": 125,
      "versionNonce": 630575197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508413691,
      "link": null,
      "locked": false,
      "text": "Plugin System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndwdu05BeIljlWWPSqy5V",
      "originalText": "Plugin System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx2Vwp1LQ1QhyFJ5HKPS_",
      "type": "rectangle",
      "x": 635.5642857142857,
      "y": 563.7089285714287,
      "width": 198.55982142857144,
      "height": 226.8848214285714,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1178769565,
      "version": 232,
      "versionNonce": 1288057299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxsybu55DlHsDyZRl_w1a",
          "type": "arrow"
        },
        {
          "id": "Y2i7PdC4vHGa9y_a__8nx",
          "type": "arrow"
        }
      ],
      "updated": 1759508988015,
      "link": null,
      "locked": false
    },
    {
      "id": "vxsybu55DlHsDyZRl_w1a",
      "type": "arrow",
      "x": 718.4139087744002,
      "y": 522.125,
      "width": 0.6509105898908274,
      "height": 38.490178571428714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1844215901,
      "version": 387,
      "versionNonce": 1964103347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509105434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6509105898908274,
          38.490178571428714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndwdu05BeIljlWWPSqy5V",
        "focus": 0.03300435049535473,
        "gap": 4.625
      },
      "endBinding": {
        "elementId": "Kx2Vwp1LQ1QhyFJ5HKPS_",
        "focus": -0.13645952160669408,
        "gap": 3.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HruaaiYkWpYzFB0GKJQ6T",
      "type": "text",
      "x": 649.8459821428571,
      "y": 688.5433035714286,
      "width": 129.47488403320312,
      "height": 24.642857142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1094455421,
      "version": 171,
      "versionNonce": 2085487639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFtK9eKLQwlGeGpTRNF6N",
          "type": "arrow"
        }
      ],
      "updated": 1759513606769,
      "link": null,
      "locked": false,
      "text": "GetHomePage",
      "fontSize": 19.714285714285715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetHomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSofxakQIkKDjFKytn1qn",
      "type": "rectangle",
      "x": 884.2723214285714,
      "y": 590.5312500000001,
      "width": 221.60089285714278,
      "height": 181.50982142857134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1738756093,
      "version": 310,
      "versionNonce": 582367319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759513601543,
      "link": null,
      "locked": false
    },
    {
      "id": "bWV9cbveoUcvFhFCBskWz",
      "type": "text",
      "x": 893.0691964285714,
      "y": 594.6540178571429,
      "width": 204.39254760742188,
      "height": 172.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1649711613,
      "version": 328,
      "versionNonce": 982854873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFtK9eKLQwlGeGpTRNF6N",
          "type": "arrow"
        }
      ],
      "updated": 1759513606769,
      "link": null,
      "locked": false,
      "text": "Auto-generated\nper-user Dashboard\nwith autostart that\npopulates based on\nRBAC, with tools to \nsecurely allow users\nto add links etc.",
      "fontSize": 19.714285714285715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-generated\nper-user Dashboard\nwith autostart that\npopulates based on\nRBAC, with tools to \nsecurely allow users\nto add links etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmbmjzuQSJ2d2KAitfbiJ",
      "type": "text",
      "x": 349.25,
      "y": 733.875,
      "width": 203.35986328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 701813021,
      "version": 410,
      "versionNonce": 1153496659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCufYKW-pU8pP6ExZN9xT",
          "type": "arrow"
        }
      ],
      "updated": 1759509108840,
      "link": null,
      "locked": false,
      "text": "Plugins will be\nable to handle\ncontainer generation,\nadd pages, and be\nable to interact with\nldap. They will use \njinja for compose \ntemplating.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugins will be\nable to handle\ncontainer generation,\nadd pages, and be\nable to interact with\nldap. They will use \njinja for compose \ntemplating.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCufYKW-pU8pP6ExZN9xT",
      "type": "arrow",
      "x": 565.3125,
      "y": 759.5544049661174,
      "width": 116.70231183039425,
      "height": 237.05440496611743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 15578067,
      "version": 1067,
      "versionNonce": 2090052989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509109451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.125,
          0
        ],
        [
          43.125,
          -205.80440496611743
        ],
        [
          116.70231183039425,
          -205.80440496611743
        ],
        [
          116.70231183039425,
          -237.05440496611743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmbmjzuQSJ2d2KAitfbiJ",
        "focus": -0.7717386225234005,
        "gap": 12.70263671875,
        "fixedPoint": [
          1.0245869559475698,
          0.1141306887382992
        ]
      },
      "endBinding": {
        "elementId": "ndwdu05BeIljlWWPSqy5V",
        "focus": 0.5183190325872826,
        "gap": 5,
        "fixedPoint": [
          0.24084048370635863,
          1.1428571428571428
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            43.125,
            0
          ],
          "end": [
            43.125,
            -205.80440496611743
          ]
        },
        {
          "index": 3,
          "start": [
            43.125,
            -205.80440496611743
          ],
          "end": [
            116.70231183039425,
            -205.80440496611743
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iZvyn6zgjaLdpqe2E7tdG",
      "type": "text",
      "x": 653.0625,
      "y": 722.625,
      "width": 102.32241821289065,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1020805939,
      "version": 119,
      "versionNonce": 179556093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwpbaKwbRE9slOLFQBErY",
          "type": "arrow"
        }
      ],
      "updated": 1759508955735,
      "link": null,
      "locked": false,
      "text": "SSH Plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Plugin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dSBeBGcLN9cxJYN8HptX0",
      "type": "rectangle",
      "x": 853.1875,
      "y": 789.5625,
      "width": 255.06249999999994,
      "height": 153.31250000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1970912381,
      "version": 238,
      "versionNonce": 408522707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759507583796,
      "link": null,
      "locked": false
    },
    {
      "id": "WAeFP9SVs9Fccs1qvQxqS",
      "type": "arrow",
      "x": 553.4375,
      "y": 435.2693056589682,
      "width": 48.125,
      "height": 0.6939097184237539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1807335507,
      "version": 160,
      "versionNonce": 2039075059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509257562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.125,
          0.6939097184237539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XZW5meqlrT_9rH-JAtSa",
        "focus": -0.0940068035117253,
        "gap": 22.747634887695312
      },
      "endBinding": {
        "elementId": "fqtNxEOVs3R1zj1EyM5EO",
        "focus": -0.4956299366040703,
        "gap": 13.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G7jA7v6ri5P6JcmKzPVB7",
      "type": "text",
      "x": 862.0625,
      "y": 800.25,
      "width": 242.61981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 53028893,
      "version": 270,
      "versionNonce": 553876057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwpbaKwbRE9slOLFQBErY",
          "type": "arrow"
        }
      ],
      "updated": 1759513480989,
      "link": null,
      "locked": false,
      "text": "Group-based access-\ncontrolled SSH web\nclients. Admins define\nSSH clients and assign\ngroups that can access. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group-based access-\ncontrolled SSH web\nclients. Admins define\nSSH clients and assign\ngroups that can access. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIxP6JPObLPhXeDrRJGmq",
      "type": "arrow",
      "x": 532.8125000000001,
      "y": 282.1875000000001,
      "width": 86.06355482003471,
      "height": 27.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 2024455315,
      "version": 378,
      "versionNonce": 1029036697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759511202713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.56250000000011,
          -4.125000000000114
        ],
        [
          -86.06355482003471,
          23.312499999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rib_IKhGOwaAphG_YF8xl",
        "focus": -0.17309907834101537,
        "gap": 2.0625
      },
      "endBinding": {
        "elementId": "Lzrcy2drvk-KuXfI-WWb6",
        "focus": 0.22193003985500387,
        "gap": 1.0625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "rib_IKhGOwaAphG_YF8xl",
      "type": "rectangle",
      "x": 534.875,
      "y": 265,
      "width": 158.125,
      "height": 35.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 50859283,
      "version": 64,
      "versionNonce": 919716093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nOMSm6Wx4plOPxaiQbFbe"
        },
        {
          "id": "sIxP6JPObLPhXeDrRJGmq",
          "type": "arrow"
        }
      ],
      "updated": 1759509218755,
      "link": null,
      "locked": false
    },
    {
      "id": "nOMSm6Wx4plOPxaiQbFbe",
      "type": "text",
      "x": 542.587532043457,
      "y": 270.375,
      "width": 142.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 233833501,
      "version": 23,
      "versionNonce": 241024243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509216760,
      "link": null,
      "locked": false,
      "text": "WE ARE HERE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rib_IKhGOwaAphG_YF8xl",
      "originalText": "WE ARE HERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFtK9eKLQwlGeGpTRNF6N",
      "type": "arrow",
      "x": 784.3208661760602,
      "y": 700.7647321428573,
      "width": 103.7483302525111,
      "height": 19.960714285714516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 507293629,
      "version": 524,
      "versionNonce": 1438490743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759513609137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.87416512625555,
          0
        ],
        [
          51.87416512625555,
          -19.960714285714516
        ],
        [
          103.7483302525111,
          -19.960714285714516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HruaaiYkWpYzFB0GKJQ6T",
        "focus": 0.835208230335276,
        "gap": 11.298269884143792,
        "fixedPoint": [
          1.038617528313196,
          0.4959420289855102
        ]
      },
      "endBinding": {
        "elementId": "bWV9cbveoUcvFhFCBskWz",
        "focus": 0.001159420289857282,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.024462731437760867,
          0.4994202898550716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SwpbaKwbRE9slOLFQBErY",
      "type": "arrow",
      "x": 760.3849182128906,
      "y": 735.025,
      "width": 105.34409896794034,
      "height": 60.22500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2046281917,
      "version": 397,
      "versionNonce": 902199603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509150691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.34409896794034,
          0
        ],
        [
          105.34409896794034,
          60.22500000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZvyn6zgjaLdpqe2E7tdG",
        "focus": -0.423809474681585,
        "gap": 10.398485692041731,
        "fixedPoint": [
          1.0488651469279884,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "G7jA7v6ri5P6JcmKzPVB7",
        "focus": -0.6281087149734581,
        "gap": 3.375,
        "fixedPoint": [
          0.015112191994666409,
          -0.04
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fqtNxEOVs3R1zj1EyM5EO",
      "type": "text",
      "x": 615.125,
      "y": 353,
      "width": 204.63824462890625,
      "height": 111.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 968030579,
      "version": 174,
      "versionNonce": 1022849021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDXNYB8Alt0GJwINN0dLr",
          "type": "arrow"
        },
        {
          "id": "WAeFP9SVs9Fccs1qvQxqS",
          "type": "arrow"
        }
      ],
      "updated": 1759508423378,
      "link": null,
      "locked": false,
      "text": "Bugfixes\nContainer updater\nAuto-Update option\nSelf-updater\nCommunity suggestions ",
      "fontSize": 17.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugfixes\nContainer updater\nAuto-Update option\nSelf-updater\nCommunity suggestions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Egy_AWI4wi4e2irzKqhxH",
      "type": "rectangle",
      "x": 573.375,
      "y": 810.1875,
      "width": 266.75,
      "height": 131.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 718743827,
      "version": 159,
      "versionNonce": 1962207475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2i7PdC4vHGa9y_a__8nx",
          "type": "arrow"
        }
      ],
      "updated": 1759507585299,
      "link": null,
      "locked": false
    },
    {
      "id": "HWA7N8e47r64_bV9IItD3",
      "type": "text",
      "x": 653.100797767639,
      "y": 756,
      "width": 96.39412105560308,
      "height": 24.312500000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1452622173,
      "version": 196,
      "versionNonce": 172984563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2i7PdC4vHGa9y_a__8nx",
          "type": "arrow"
        }
      ],
      "updated": 1759508955735,
      "link": null,
      "locked": false,
      "text": "DB Viewer",
      "fontSize": 19.450000000000017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2i7PdC4vHGa9y_a__8nx",
      "type": "arrow",
      "x": 754.4949188232422,
      "y": 768.05625,
      "width": 16.183523111944965,
      "height": 42.94375000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 557447229,
      "version": 1233,
      "versionNonce": 1613071389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509181691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.19375000000002274
        ],
        [
          16.183523111944965,
          0.19375000000002274
        ],
        [
          16.183523111944965,
          42.94375000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "idV3aVA3ptHr4D808S0r9",
        "focus": 0.4669313773301774,
        "gap": 5,
        "fixedPoint": [
          0.7334656886650887,
          -0.04
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            0.19375000000002274
          ],
          "end": [
            16.183523111944965,
            0.19375000000002274
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "idV3aVA3ptHr4D808S0r9",
      "type": "text",
      "x": 593.0625,
      "y": 816,
      "width": 242.15985107421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1010768029,
      "version": 212,
      "versionNonce": 17971581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2i7PdC4vHGa9y_a__8nx",
          "type": "arrow"
        }
      ],
      "updated": 1759509176051,
      "link": null,
      "locked": false,
      "text": "Basic DB Viewer using\nSQLAlchemy. For simple \ndiagnosis. There's a lot\nof good external editors\nin the depot.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic DB Viewer using\nSQLAlchemy. For simple \ndiagnosis. There's a lot\nof good external editors\nin the depot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fm42uKwSbLAEljl57bx-3",
      "type": "text",
      "x": 990.4375,
      "y": 317,
      "width": 48.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1273817917,
      "version": 27,
      "versionNonce": 1649016279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759511201905,
      "link": null,
      "locked": false,
      "text": "0.0.3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3ga1TlKjvU0b7Dqey7N2",
      "type": "rectangle",
      "x": 902.34375,
      "y": 342.34375,
      "width": 219.99999999999991,
      "height": 191.8125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 801045619,
      "version": 152,
      "versionNonce": 806235443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDXNYB8Alt0GJwINN0dLr",
          "type": "arrow"
        }
      ],
      "updated": 1759508140139,
      "link": null,
      "locked": false
    },
    {
      "id": "KDXNYB8Alt0GJwINN0dLr",
      "type": "arrow",
      "x": 835.6079254150391,
      "y": 442.13157959259877,
      "width": 65.73582458496082,
      "height": 0.6206124602072691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1270792083,
      "version": 177,
      "versionNonce": 1180930461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508426203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.73582458496082,
          -0.6206124602072691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqtNxEOVs3R1zj1EyM5EO",
        "focus": 0.611796357637401,
        "gap": 15.844680786132812
      },
      "endBinding": {
        "elementId": "b3ga1TlKjvU0b7Dqey7N2",
        "focus": 0.007582672189847987,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGZY6jGme6n6SvyNw8Rc5",
      "type": "text",
      "x": 911.0625,
      "y": 353,
      "width": 203.81985473632812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1762568253,
      "version": 219,
      "versionNonce": 514910461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YMwYuccoPDhdm1piTVFs",
          "type": "arrow"
        }
      ],
      "updated": 1759508750289,
      "link": null,
      "locked": false,
      "text": "Docker Admin Stuff\n - Docker Dashboard\n - Pruning\n - Network Page\n - Volumes Page\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Admin Stuff\n - Docker Dashboard\n - Pruning\n - Network Page\n - Volumes Page\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXp8lZq8wdfl6qm_c3FOW",
      "type": "rectangle",
      "x": 1196.9375,
      "y": 341.3125,
      "width": 292.875,
      "height": 193.875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1939495347,
      "version": 88,
      "versionNonce": 146582515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508574166,
      "link": null,
      "locked": false
    },
    {
      "id": "TVAYQrUisjG5YafgBHc8h",
      "type": "rectangle",
      "x": 2039.125,
      "y": 350.9375,
      "width": 223.4375,
      "height": 187.6875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1581930451,
      "version": 104,
      "versionNonce": 1562019827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzREPKfQsUWqa35WTzwip",
          "type": "arrow"
        }
      ],
      "updated": 1759509369273,
      "link": null,
      "locked": false
    },
    {
      "id": "367MwYNQYm05nt88yY4s6",
      "type": "text",
      "x": 2129.2100143432617,
      "y": 323.1875,
      "width": 44.626312255859375,
      "height": 24.656250000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 925695869,
      "version": 88,
      "versionNonce": 321804029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759507957205,
      "link": null,
      "locked": false,
      "text": "0.1.0",
      "fontSize": 19.725000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVB2JT0l_dFB8ZhkeQqYX",
      "type": "text",
      "x": 2088.125,
      "y": 365.5,
      "width": 130.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 650902557,
      "version": 50,
      "versionNonce": 1242326845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508008304,
      "link": null,
      "locked": false,
      "text": "Beta Release",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beta Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8l0kL9YYx4lhaCC8x_Au",
      "type": "rectangle",
      "x": 343.0625,
      "y": 732.5,
      "width": 217.25,
      "height": 210.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 728681619,
      "version": 144,
      "versionNonce": 1552478429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCufYKW-pU8pP6ExZN9xT",
          "type": "arrow"
        }
      ],
      "updated": 1759509105433,
      "link": null,
      "locked": false
    },
    {
      "id": "UTFrx3_gplGAlLFyHLrtT",
      "type": "rectangle",
      "x": 344.4375,
      "y": 548.25,
      "width": 246.8125,
      "height": 170.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 771255741,
      "version": 135,
      "versionNonce": 2073018675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508349893,
      "link": null,
      "locked": false
    },
    {
      "id": "EvzeBYU8hdUvXoE4QZUpw",
      "type": "text",
      "x": 347.25,
      "y": 557.625,
      "width": 239.9998016357422,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1856469629,
      "version": 221,
      "versionNonce": 599531091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508517858,
      "link": null,
      "locked": false,
      "text": "Community input needed\n\nCompatibility w/ existing\ntools in the open-source\necosystem is a must.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community input needed\n\nCompatibility w/ existing\ntools in the open-source\necosystem is a must.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceIbkGpm90H--CPxI14CU",
      "type": "text",
      "x": 649.625,
      "y": 656.125,
      "width": 73.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1276522845,
      "version": 190,
      "versionNonce": 1818172979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKQBVuv3E1-nz9fc9hGYp",
          "type": "arrow"
        }
      ],
      "updated": 1759509119948,
      "link": null,
      "locked": false,
      "text": "Glances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hz0RtOwuU537qB6DFg58",
      "type": "rectangle",
      "x": 913.6875,
      "y": 488.25,
      "width": 190.43749999999991,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 966194173,
      "version": 237,
      "versionNonce": 1666142845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhJyVNF3wvbUNAX6LpNmA"
        },
        {
          "id": "IKQBVuv3E1-nz9fc9hGYp",
          "type": "arrow"
        }
      ],
      "updated": 1759509119948,
      "link": null,
      "locked": false
    },
    {
      "id": "EhJyVNF3wvbUNAX6LpNmA",
      "type": "text",
      "x": 926.4863052368164,
      "y": 493.25,
      "width": 164.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 837905501,
      "version": 170,
      "versionNonce": 1973994387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508314480,
      "link": null,
      "locked": false,
      "text": "Host Stats Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hz0RtOwuU537qB6DFg58",
      "originalText": "Host Stats Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKQBVuv3E1-nz9fc9hGYp",
      "type": "arrow",
      "x": 728.4449310302733,
      "y": 668.525,
      "width": 256.89630135908317,
      "height": 140.27499999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 369922685,
      "version": 872,
      "versionNonce": 496704787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509132571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.11756896972668,
          0
        ],
        [
          126.11756896972668,
          -100.27499999999998
        ],
        [
          256.89630135908317,
          -100.27499999999998
        ],
        [
          256.89630135908317,
          -140.27499999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ceIbkGpm90H--CPxI14CU",
        "focus": -0.008000000000002795,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0677323851460847,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "9hz0RtOwuU537qB6DFg58",
        "focus": 0.2474829548869684,
        "gap": 5,
        "fixedPoint": [
          0.37625852255651604,
          1.1428571428571428
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            126.11756896972668,
            0
          ],
          "end": [
            126.11756896972668,
            -100.27499999999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XgSuoRziCTIyMk5l1wueW",
      "type": "text",
      "x": 1317.2725143432617,
      "y": 317,
      "width": 47.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 213180157,
      "version": 130,
      "versionNonce": 1554192025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759513201447,
      "link": null,
      "locked": false,
      "text": "0.0.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJc_WveYpJBjLouCY733R",
      "type": "text",
      "x": 1208,
      "y": 361,
      "width": 270.23980712890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 352223699,
      "version": 209,
      "versionNonce": 367018807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YMwYuccoPDhdm1piTVFs",
          "type": "arrow"
        },
        {
          "id": "ZzREPKfQsUWqa35WTzwip",
          "type": "arrow"
        },
        {
          "id": "nSrNcOcMr6yFc3ljF2RS_",
          "type": "arrow"
        }
      ],
      "updated": 1759513541723,
      "link": null,
      "locked": false,
      "text": "API\n - Docker and Compose API\n - User management API\n - Proxy management API\n - Service management API\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n - Docker and Compose API\n - User management API\n - Proxy management API\n - Service management API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KwiB0vicw1nxKiOY74fv",
      "type": "rectangle",
      "x": 1221.6875,
      "y": 487.75,
      "width": 249.5625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1607764531,
      "version": 32,
      "versionNonce": 2013007037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGgIIQv-wMFOQlmFkSGUs"
        },
        {
          "id": "N96lLi9TTB8N_ieImtyif",
          "type": "arrow"
        }
      ],
      "updated": 1759508763025,
      "link": null,
      "locked": false
    },
    {
      "id": "hGgIIQv-wMFOQlmFkSGUs",
      "type": "text",
      "x": 1241.188819885254,
      "y": 492.75,
      "width": 210.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 615322483,
      "version": 32,
      "versionNonce": 1842795485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508635484,
      "link": null,
      "locked": false,
      "text": "LoStack API / Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KwiB0vicw1nxKiOY74fv",
      "originalText": "LoStack API / Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8cF6rar_HvF_orXgWKcd",
      "type": "rectangle",
      "x": 1199,
      "y": 565.4375,
      "width": 303.1875,
      "height": 304.56249999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 487538845,
      "version": 196,
      "versionNonce": 397202873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759513426495,
      "link": null,
      "locked": false
    },
    {
      "id": "rx7wCfHbNq0cD7NEsklAE",
      "type": "text",
      "x": 1211.125,
      "y": 577,
      "width": 244.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 797337939,
      "version": 150,
      "versionNonce": 1787930173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N96lLi9TTB8N_ieImtyif",
          "type": "arrow"
        }
      ],
      "updated": 1759509296327,
      "link": null,
      "locked": false,
      "text": "Distributed Node System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Node System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toyQSUbMHdWb8hRYR96Sj",
      "type": "text",
      "x": 1207.25,
      "y": 600.25,
      "width": 254.07981872558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1750846109,
      "version": 188,
      "versionNonce": 1279326973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509296328,
      "link": null,
      "locked": false,
      "text": "- Primary node\n  - DNS\n  - Ldap\n  - Aggregate Dashboards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Primary node\n  - DNS\n  - Ldap\n  - Aggregate Dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYKA0Rju6MU6oUIiq0fZ2",
      "type": "text",
      "x": 1210.875,
      "y": 705.6875,
      "width": 282.37982177734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 365605555,
      "version": 277,
      "versionNonce": 1456612569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PbTLBaqedR6xyVozR1y9b",
          "type": "arrow"
        }
      ],
      "updated": 1759513472221,
      "link": null,
      "locked": false,
      "text": "- Secondary nodes\n - Controlled through primary\n - Populate primary DNS\n - Individualized dashboard\n - SSH access from primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Secondary nodes\n - Controlled through primary\n - Populate primary DNS\n - Individualized dashboard\n - SSH access from primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YMwYuccoPDhdm1piTVFs",
      "type": "arrow",
      "x": 1126.8124999999998,
      "y": 432.09971671915474,
      "width": 69.4375,
      "height": 0.19615654136458716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1240364883,
      "version": 124,
      "versionNonce": 1905385463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759513550111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.4375,
          -0.19615654136458716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGZY6jGme6n6SvyNw8Rc5",
        "focus": -0.259453203585754,
        "gap": 11.930145263671875
      },
      "endBinding": {
        "elementId": "RJc_WveYpJBjLouCY733R",
        "focus": 0.0598465899781658,
        "gap": 11.750000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N96lLi9TTB8N_ieImtyif",
      "type": "arrow",
      "x": 1340.8445477981297,
      "y": 531.75,
      "width": 0.4368762423468979,
      "height": 35.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2103571837,
      "version": 147,
      "versionNonce": 1297864349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759509296328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4368762423468979,
          35.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1KwiB0vicw1nxKiOY74fv",
        "focus": 0.03872941792768314,
        "gap": 9
      },
      "endBinding": {
        "elementId": "rx7wCfHbNq0cD7NEsklAE",
        "focus": 0.05728334186987179,
        "gap": 10.1875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6SvYvDYnkWgz85DwOq3f",
      "type": "text",
      "x": 648.125,
      "y": 574.0625,
      "width": 175.2249298095703,
      "height": 24.312500000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1101523965,
      "version": 250,
      "versionNonce": 2014730493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508909765,
      "link": null,
      "locked": false,
      "text": "Community Plugins!",
      "fontSize": 19.450000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community Plugins!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01to_uRUM0xVf-U2gcjBy",
      "type": "rectangle",
      "x": 641.4375,
      "y": 614.9375,
      "width": 168.43750000000006,
      "height": 171.87499999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 283107059,
      "version": 155,
      "versionNonce": 1854304765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2i7PdC4vHGa9y_a__8nx",
          "type": "arrow"
        }
      ],
      "updated": 1759508978643,
      "link": null,
      "locked": false
    },
    {
      "id": "_fi1SAZSQChGn5lFrYNWq",
      "type": "text",
      "x": 648.875,
      "y": 624.5625,
      "width": 144.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 661178931,
      "version": 32,
      "versionNonce": 430702547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759508975588,
      "link": null,
      "locked": false,
      "text": "FIRST PARTY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIRST PARTY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbTLBaqedR6xyVozR1y9b",
      "type": "arrow",
      "x": 1096.2742440359934,
      "y": 687.4198171952658,
      "width": 117.84838020736174,
      "height": 0.3398266973763384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1662907443,
      "version": 535,
      "versionNonce": 10236375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759513613953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.84838020736174,
          0.3398266973763384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WYKA0Rju6MU6oUIiq0fZ2",
        "focus": 1.238738738371802,
        "gap": 15.865356107357911
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZzREPKfQsUWqa35WTzwip",
      "type": "arrow",
      "x": 1923.259484914606,
      "y": 422.1931251187174,
      "width": 114.49051508539424,
      "height": 0.4260950926107512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 803172669,
      "version": 258,
      "versionNonce": 475566007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759513805812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.49051508539424,
          -0.4260950926107512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AS4Qrc2nsEv6quukV5n43",
        "focus": -0.12853926635392834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8_OW1VDNW3lKAN-rgmDFu",
        "focus": 0.44129611284912335,
        "gap": 10.374999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_OW1VDNW3lKAN-rgmDFu",
      "type": "text",
      "x": 2048.125,
      "y": 400.5625,
      "width": 206.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 101382931,
      "version": 110,
      "versionNonce": 904949913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzREPKfQsUWqa35WTzwip",
          "type": "arrow"
        }
      ],
      "updated": 1759513802268,
      "link": null,
      "locked": false,
      "text": "Slowly but surely!\nThanks to everyone \nwho has contributed!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slowly but surely!\nThanks to everyone \nwho has contributed!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS4Qrc2nsEv6quukV5n43",
      "type": "rectangle",
      "x": 1604.6344849146058,
      "y": 338.41223675082506,
      "width": 317.6250000000001,
      "height": 193.875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1899031831,
      "version": 248,
      "versionNonce": 1744418903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzREPKfQsUWqa35WTzwip",
          "type": "arrow"
        },
        {
          "id": "nSrNcOcMr6yFc3ljF2RS_",
          "type": "arrow"
        }
      ],
      "updated": 1759513254327,
      "link": null,
      "locked": false
    },
    {
      "id": "OG5xNIxz4A4Tot_BfB28j",
      "type": "text",
      "x": 1722.4494949854065,
      "y": 308.03723675082506,
      "width": 48.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1528259543,
      "version": 186,
      "versionNonce": 1707564215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759513208887,
      "link": null,
      "locked": false,
      "text": "0.0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSrNcOcMr6yFc3ljF2RS_",
      "type": "arrow",
      "x": 1489.1344849146058,
      "y": 432.0824221344597,
      "width": 114.81250000000023,
      "height": 0.0765629758365094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 339935001,
      "version": 204,
      "versionNonce": 1480715095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759513799973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.81250000000023,
          -0.0765629758365094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJc_WveYpJBjLouCY733R",
        "focus": -0.050824384160045685,
        "gap": 10.894677785699514
      },
      "endBinding": {
        "elementId": "zHFBUFN7UF9w_udC4PgZ6",
        "focus": 0.04594138363571536,
        "gap": 7.062499999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHFBUFN7UF9w_udC4PgZ6",
      "type": "text",
      "x": 1611.0094849146058,
      "y": 360.3497367508251,
      "width": 304.97979736328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1482099257,
      "version": 346,
      "versionNonce": 1672459895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nSrNcOcMr6yFc3ljF2RS_",
          "type": "arrow"
        }
      ],
      "updated": 1759513796958,
      "link": null,
      "locked": false,
      "text": "GIT Stuff\n - Pull repos and build / launch\n - Sync config to git\n - Depot Manager system\n - Changes to depot on primary\n   propagate to children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT Stuff\n - Pull repos and build / launch\n - Sync config to git\n - Depot Manager system\n - Changes to depot on primary\n   propagate to children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVt1FyTdpegR6YBkFZ82L",
      "type": "arrow",
      "x": 1096.5928182479392,
      "y": 818.3546235600388,
      "width": 116.875,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1202500183,
      "version": 79,
      "versionNonce": 309465465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759513480989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.875,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}